/* style.css */
*{
    padding: 0;
    margin: 0;
}
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: Chivo;
  color: #404042;
}
p{
    color: #404042;
    opacity: .7;
}
.banner{
    background-image: url('./images/background.jpg');
    background-size: cover;
    text-align: center;
    padding: 160px 0px;
    background-position: center;
}
.banner h1{
    color: white;
    font-size: 43px;
    margin: 0;
    padding: 10px;
}
.banner p{
    color: white;
    font-size: 25px;
    opacity: 0.6;
    padding: 20px;

}
.button-blue{
    background-color: blue;
    color: white;
    padding: 16px 48px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;
}
.button-blue:hover{
    opacity: 0.9;
    background-color:  #0D1EC6;
}
div h2{
    margin:20px
}
.container{
    width: 900px;
    margin: 60px auto;
    
}
.cards{
    display: flex;
}
.card-white{
    width: 400px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin: 12px;
}
.card-white img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}
.card-white h3{
    margin-top: 25px;
    margin-bottom: 0;
}
.card-white p{
    margin: 20px 0;
}
.footer{
    background-color:#404042;
    color: white;
    padding: 10px 0
}
.footer p{
    color: white;
}

@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
  }